APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:uBWx9ATPqgGLlzrjUplGl08o2nQN4e1PK0i7TyWyfis=
APP_URL=https://pengaduan-masyarakat.up.railway.app

DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=21595
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=YgZcLPtGuyNKDxNztTtidkmxHnegRwW

SESSION_CONNECTION=file
SESSION_STORE=file
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false